.booking__header {
  padding: 54px 0 0 0;

  background-color: #ffffff;
}

.booking__intro-question {
  display: block;
  margin-bottom: 28px;

  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.booking__intro-text {
  width: 444px;
  margin: 0 auto 46px auto;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.booking__form {
  width: @search-form-width;
  margin: 0 auto;
}

.booking__btn {
  width: @search-form-width;
  margin: 0 auto;
}

.booking__map {
  min-height: 472px;

  background-image: url("../img/map.png");
  background-position: center 0;
}
