.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__intro {
  margin-right: 6px;

  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.copyright__link {
  display: block;
  padding-top: 4px;
}

.copyright__icon {
  color: #000000;

  &:hover,
  &:focus {
    color: @skyblue;
  }

  &:active {
    color: #bdbbbc;
  }
}
