.page-main__heading {
  display: block;
  width: 450px;
  margin: 0 auto;

  font-size: 21px;
  line-height: 26px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
