.page-footer {
  display: flex;
  align-items: center;

  padding: 36px 0 36px 0;
}

.page-footer__tag {
  width: 33.333%;
  margin: 0;

  font-size: 21px;
  line-height: 26px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}

.page-footer__socials {
  width: 33.333%;
}

.page-footer__copyright {
  width: 33.333%;
}
