.promo {
  position: relative;

  width: 100%;
}

.promo__image-wrapper {
  position: relative;
  z-index: @basic-z-index;

  max-height: 508px;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    padding-top: 4.75%;

    background-image: url("../../img/lower-line.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

.promo__image {
  /* Медиа-выражение не даёт слову welcome
  опускаться слишком низко и сливаться с фоном */
    @media (min-width: 1000px) {
    margin-top: -4.6%;
    margin-bottom: 0;
  }
}

.promo__slogan-text {
  position: absolute;
  z-index: @basic-z-index + 1;

  background-repeat: no-repeat;

  &_welcome {
    top: 78px;
    left: ~"calc(50% - 188px/2)";

    width: 188px;
    height: 45px;

    background-image: url("../../img/welcome.png");
  }

  &_gorgeous {
    top: 132px;
    left: ~"calc(50% - 176px/2)";

    width: 176px;
    height: 30px;

    background-image: url("../../img/gorgeous.png");

    &::before,
    &::after {
      position: absolute;
      top: 10px;

      content: "";
      width: 29px;
      height: 2px;

      background-color: #766357;
    }

    &::before {
      left: -40px;
    }

    &::after {
      right: -40px;
    }
  }

  &_sedona {
    top: 216px;
    left: ~"calc(50% - 458px/2)";

    width: 458px;
    height: 78px;

    background-image: url("../../img/sedona.png");
  }

  &_canyon {
    top: 348px;
    left: ~"calc(50% - 296px/2)";

    width: 296px;
    height: 80px;

    background-image: url("../../img/Because.png");
  }
}
